Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
Base-pair information BEFORE re-ordering
    1:    10    13 ....>E:..55_:[..C]C-**+-C[..C]:..58_:E<....   2.38   0.78  39.35   9.08   4.92    38.29   -21.90     8.54

Base-pair context information

End base-pair list
   1:    1    0    0

Helix region information
------------------------------------------------------------------------------------
Helix #0001

              ===> 2nd around checking or WC geometry steps


   1 [---]:     0     0     0     0     0     0
                1

Z-DNA helical region if any
