Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
Base-pair information BEFORE re-ordering
    1:   914  1121 ....>N:..13_:[.DT]T-**--A[..A]:..55_:B<....   3.73   0.40  40.15   7.41   6.54   117.24   125.95   128.82
    2:   916  1119 ....>N:..15_:[.DA]A-----U[..U]:..53_:B<....   0.90   0.86  29.23   9.12  -0.92   117.12   127.06   117.26
    3:   917  1118 ....>N:..16_:[.DG]G-----C[..C]:..52_:B<....   0.78   0.36   8.75   9.65  -1.06   117.12   127.71   114.13
    4:   918  1117 ....>N:..17_:[.DG]G-----C[..C]:..51_:B<....   1.27   0.89  13.15   9.38  -1.29   116.80   128.60   111.16
    5:   919  1116 ....>N:..18_:[.DG]G-----C[..C]:..50_:B<....   0.43   0.26  15.05   9.51  -3.30   118.58   130.96   108.38
    6:  1093  1252 ....>B:..27_:[..G]G-**--C[..C]:.199_:B<....   3.91   0.50  44.62   8.68   7.14   201.30   125.38   105.57
    7:  1094  1251 ....>B:..28_:[..G]G-*---C[..C]:.198_:B<....   2.52   0.32  52.84   8.40   5.81   198.06   125.64   106.54
    8:  1095  1246 ....>B:..29_:[..U]U-**--G[..G]:.193_:B<....   4.46   2.06  20.00   9.92   8.59   193.15   131.76   104.02
    9:  1097  1248 ....>B:..31_:[..G]G-**--U[..U]:.195_:B<....   1.22   0.05  58.02   8.13   3.21   186.48   138.41   106.27
   10:  1098  1245 ....>B:..32_:[..U]U-*---C[..C]:.192_:B<....   3.16   0.58  31.91   7.18   4.92   183.02   138.39   103.94
   11:  1099  1244 ....>B:..33_:[..G]G-----C[..C]:.191_:B<....   1.63   1.19  11.76   8.52  -0.40   179.46   140.48   103.07
   12:  1100  1243 ....>B:..34_:[..G]G-----C[..C]:.190_:B<....   0.90   0.56  17.90   8.89  -2.08   175.54   140.92   101.72
   13:  1101  1242 ....>B:..35_:[..C]C-----G[..G]:.189_:B<....   0.64   0.31  11.89   8.91  -3.15   172.06   140.16   100.99
   14:  1102  1241 ....>B:..36_:[..C]C-----G[..G]:.188_:B<....   0.50   0.42   6.76   9.04  -3.33   168.38   139.08   100.65
   15:  1105  1106 ....>B:..39_:[..U]U-**+-U[..U]:..40_:B<....   3.71   2.25  15.81   5.51   7.99   152.57   147.48    98.21
   16:  1128  1213 ....>B:..62_:[..A]A-----U[..U]:.147_:B<....   0.72   0.17  14.09   9.25  -3.23   106.61   133.81   157.62
   17:  1129  1212 ....>B:..63_:[..G]G-**--U[..U]:.146_:B<....   1.59   1.26  21.65   9.62   5.19   102.81   133.07   158.04
   18:  1130  1211 ....>B:..64_:[..G]G-----C[..C]:.145_:B<....   0.54   0.43  19.03   9.04  -2.64    99.20   129.87   159.30
   19:  1131  1210 ....>B:..65_:[..G]G-----C[..C]:.144_:B<....   0.40   0.38  19.88   9.10  -2.86    96.26   127.37   159.31
   20:  1132  1209 ....>B:..66_:[..C]C-----G[..G]:.143_:B<....   0.68   0.02  27.94   8.90  -2.88    94.58   124.97   158.15
   21:  1133  1208 ....>B:..67_:[..G]G-----C[..C]:.142_:B<....   0.76   0.52  24.85   8.88  -1.96    94.15   122.42   156.06
   22:  1134  1206 ....>B:..68_:[..U]U-*---G[..G]:.140_:B<....   2.32   0.61  26.65   8.58   1.89    93.57   120.14   152.17
   23:  1135  1205 ....>B:..69_:[..A]A-----U[..U]:.139_:B<....   1.90   1.83  49.39   8.16   3.03    96.18   116.47   150.33
   24:  1136  1204 ....>B:..70_:[..G]G-----C[..C]:.138_:B<....   0.83   0.78   3.21   8.91  -2.46    97.55   114.50   149.37
   25:  1137  1203 ....>B:..71_:[..G]G-----C[..C]:.137_:B<....   0.54   0.40  26.66   8.80  -2.33    99.58   111.99   149.69
   26:  1138  1202 ....>B:..72_:[..C]C-----G[..G]:.136_:B<....   0.53   0.33  32.52   8.98  -2.18   101.12   109.35   151.04
   27:  1140  1201 ....>B:..74_:[..C]C-*---G[..G]:.135_:B<....   3.10   1.22  16.38   8.85   5.37   101.57   104.44   154.08
   28:  1145  1196 ....>B:..79_:[..C]C-----G[..G]:.130_:B<....   0.71   0.65  40.38   8.72  -0.98   113.87    89.90   154.27
   29:  1146  1195 ....>B:..80_:[..U]U-----A[..A]:.129_:B<....   1.41   1.29  13.92   8.60  -0.30   115.22    86.25   155.66
   30:  1147  1194 ....>B:..81_:[..U]U-----A[..A]:.128_:B<....   0.77   0.71   2.79   8.78  -2.67   117.77    83.59   154.49
   31:  1148  1193 ....>B:..82_:[..U]U-----A[..A]:.127_:B<....   0.44   0.43  11.69   8.80  -3.11   120.56    82.21   152.46
   32:  1149  1192 ....>B:..83_:[..U]U-----A[..A]:.126_:B<....   1.88   1.87  45.56   8.33   2.90   123.05    81.32   151.50
   33:  1155  1191 ....>B:..89_:[..C]C-----G[..G]:.125_:B<....   0.31   0.25  19.54   8.82  -3.21   135.91    83.47   141.05
   34:  1156  1190 ....>B:..90_:[..C]C-----G[..G]:.124_:B<....   0.24   0.14  14.75   8.94  -3.74   137.08    86.58   141.84
   35:  1157  1189 ....>B:..91_:[..G]G-----C[..C]:.123_:B<....   1.16   0.60  30.45   8.89  -1.11   138.79    89.37   143.07
   36:  1158  1188 ....>B:..92_:[..C]C-----G[..G]:.122_:B<....   0.92   0.87  15.21   9.00  -1.58   142.30    90.89   143.06
   37:  1160  1187 ....>B:..94_:[..C]C-----G[..G]:.121_:B<....   1.96   1.93   6.83   8.73   1.17   148.06    92.08   143.12
   38:  1161  1185 ....>B:..95_:[..G]G-----C[..C]:.119_:B<....   0.34   0.30  28.65   9.06  -2.62   151.76    93.62   139.36
   39:  1162  1184 ....>B:..96_:[..C]C-----G[..G]:.118_:B<....   0.07   0.01  18.46   9.22  -3.99   154.23    94.13   136.25
   40:  1163  1183 ....>B:..97_:[..U]U-----A[..A]:.117_:B<....   0.55   0.49  17.16   9.11  -2.61   155.07    96.43   133.13
   41:  1164  1182 ....>B:..98_:[..G]G-----C[..C]:.116_:B<....   0.69   0.66  16.27   9.35  -2.16   154.74    99.40   131.14
   42:  1165  1226 ....>B:..99_:[..U]U-**+-A[..A]:.173_:B<....   3.49   1.50   5.98   7.38   3.80   154.43    98.32   124.63
   43:  1172  1237 ....>B:.106_:[..C]C-**--U[..U]:.184_:B<....   1.87   0.36  14.80   9.10   2.33   165.16   124.31   114.75
   44:  1173  1236 ....>B:.107_:[..G]G-----C[..C]:.183_:B<....   0.10   0.01   9.10   9.25  -4.43   165.10   122.79   118.95
   45:  1174  1235 ....>B:.108_:[..C]C-----G[..G]:.182_:B<....   0.35   0.30   3.07   9.30  -3.90   165.80   120.68   122.14
   46:  1175  1234 ....>B:.109_:[..U]U-----A[..A]:.181_:B<....   0.93   0.87   3.78   8.97  -2.14   165.19   118.59   125.44
   47:  1176  1233 ....>B:.110_:[..G]G-----C[..C]:.180_:B<....   0.37   0.10   6.34   9.39  -4.10   163.35   116.64   128.14
   48:  1177  1232 ....>B:.111_:[..A]A-----U[..U]:.179_:B<....   0.49   0.28   8.51   9.09  -3.53   160.72   114.80   129.08
   49:  1178  1231 ....>B:.112_:[..C]C-----G[..G]:.178_:B<....   0.91   0.91   8.70   9.28  -1.83   157.32   112.57   128.77
   50:  1179  1229 ....>B:.113_:[..U]U-----A[..A]:.176_:B<....   0.35   0.23  27.43   8.86  -2.82   153.78   110.37   127.80
   51:  1180  1228 ....>B:.114_:[..U]U-----A[..A]:.175_:B<....   1.48   1.31  42.57   9.06   1.23   152.34   107.02   126.61
   52:  1181  1227 ....>B:.115_:[..U]U-----A[..A]:.174_:B<....   0.81   0.77  19.54   8.85   0.34   152.62   102.16   125.61
   53:  1186  1221 ....>B:.120_:[..G]G-**--A[..A]:.168_:B<....   7.19   1.78  40.90   6.05  12.80   153.49    93.70   144.20
   54:  1254  1347 ....>B:.238_:[..C]C-----G[..G]:.333_:B<....   0.82   0.77  16.34   8.95  -1.82   190.86   149.61   178.29
   55:  1255  1346 ....>B:.239_:[..G]G-----C[..C]:.332_:B<....   0.72   0.18  16.81   8.81  -3.08   187.94   147.93   178.85
   56:  1256  1345 ....>B:.240_:[..A]A-----U[..U]:.331_:B<....   1.13   1.05  27.50   8.52  -0.39   185.83   146.94   180.52
   57:  1257  1343 ....>B:.241_:[..A]A-----U[..U]:.329_:B<....   1.92   1.90  53.48   9.39   5.40   182.93   144.76   184.37
   58:  1258  1341 ....>B:.242_:[..C]C-**--U[..U]:.327_:B<....   1.64   1.58  59.14   8.99   6.76   177.71   147.53   187.22
   59:  1259  1340 ....>B:.243_:[..C]C-----G[..G]:.326_:B<....   0.66   0.66  32.49   8.97  -1.40   174.10   148.75   187.57
   60:  1260  1339 ....>B:.244_:[..C]C-----G[..G]:.325_:B<....   0.95   0.94  19.62   9.10  -1.19   170.80   149.97   188.39
   61:  1261  1338 ....>B:.245_:[..C]C-----G[..G]:.324_:B<....   0.77   0.26  21.53   8.88  -2.63   167.66   150.80   187.42
   62:  1262  1337 ....>B:.246_:[..G]G-----C[..C]:.323_:B<....   0.68   0.66   3.37   9.10  -2.83   164.26   150.53   186.19
   63:  1263  1336 ....>B:.247_:[..C]C-----G[..G]:.322_:B<....   1.15   1.05   9.24   8.92  -1.28   161.30   148.77   184.17
   64:  1267  1335 ....>B:.253_:[..G]G-*---C[..C]:.321_:B<....   2.17   0.82  29.99   8.66   4.31   157.62   149.12   168.86
   65:  1269  1334 ....>B:.255_:[..C]C-**--C[..C]:.320_:B<....   2.00   0.97  52.47   7.04   6.55   159.26   149.80   161.58
   66:  1270  1314 ....>B:.256_:[..C]C-----G[..G]:.300_:B<....   0.80   0.07  38.18  10.00  -0.16   158.62   148.20   159.16
   67:  1271  1313 ....>B:.257_:[..G]G-----C[..C]:.299_:B<....   0.20   0.05  33.04   8.74  -3.04   157.48   149.78   156.14
   68:  1272  1312 ....>B:.258_:[..C]C-----G[..G]:.298_:B<....   0.70   0.51  25.29   9.07  -2.01   156.53   151.93   153.34
   69:  1273  1311 ....>B:.259_:[..G]G-----C[..C]:.297_:B<....   0.64   0.49   8.12   9.12  -2.97   155.51   155.81   151.59
   70:  1274  1310 ....>B:.260_:[..G]G-----C[..C]:.296_:B<....   0.72   0.29   8.96   9.45  -3.24   155.04   158.97   149.85
   71:  1275  1309 ....>B:.261_:[..U]U-----A[..A]:.295_:B<....   0.49   0.24  12.48   9.43  -3.40   155.46   162.25   148.31
   72:  1277  1308 ....>B:.263_:[..G]G-----C[..C]:.294_:B<....   0.16   0.13  26.02   8.81  -3.27   156.66   166.28   146.65
   73:  1278  1307 ....>B:.264_:[..G]G-----C[..C]:.293_:B<....   1.17   0.95  26.34   8.72  -0.61   160.00   167.85   144.16
   74:  1279  1306 ....>B:.265_:[..C]C-----G[..G]:.292_:B<....   1.85   0.92   9.10   8.64   1.15   161.42   168.46   141.27
   75:  1282  1302 ....>B:.268_:[..G]G-----C[..C]:.288_:B<....   0.70   0.58   8.00   9.04  -2.74   165.41   169.72   124.80
   76:  1283  1301 ....>B:.269_:[..G]G-----C[..C]:.287_:B<....   0.18   0.11  15.33   9.20  -3.83   164.10   171.04   121.55
   77:  1284  1300 ....>B:.270_:[..G]G-----C[..C]:.286_:B<....   0.99   0.91  29.29   9.33  -0.72   161.23   173.76   118.84
   78:  1285  1298 ....>B:.271_:[..G]G-----C[..C]:.284_:B<....   0.92   0.89  13.75   9.03  -1.61   159.33   175.97   118.66
   79:  1286  1297 ....>B:.272_:[..C]C-----G[..G]:.283_:B<....   0.42   0.22  29.19   8.92  -2.68   158.25   179.31   118.54
   80:  1287  1296 ....>B:.273_:[..U]U-*---G[..G]:.282_:B<....   2.80   0.14  25.27   8.84   3.35   158.66   183.72   118.69
   81:  1289  1294 ....>B:.275_:[..C]C-----G[..G]:.280_:B<....   1.86   0.85  41.87   8.73   2.64   159.88   189.14   121.49
   82:  1315  1329 ....>B:.301_:[..A]A-**+-G[..G]:.315_:B<....   8.33   0.46  18.69   8.13  10.19   155.06   132.91   148.24
   83:  1316  1328 ....>B:.302_:[..A]A-----U[..U]:.314_:B<....   0.33   0.16  23.64   8.86  -3.17   150.37   131.41   146.18
   84:  1317  1327 ....>B:.303_:[..G]G-----C[..C]:.313_:B<....   0.25   0.00  11.28   9.39  -4.18   147.52   130.34   144.51
   85:  1318  1326 ....>B:.304_:[..A]A-----U[..U]:.312_:B<....   0.55   0.18  15.51   9.01  -3.31   144.75   127.90   143.72
   86:  1319  1325 ....>B:.305_:[..G]G-----C[..C]:.311_:B<....   0.83   0.81  37.36   9.12  -0.69   140.89   124.93   144.48
   87:  1320  1323 ....>B:.306_:[..U]U-**--G[..G]:.309_:B<....   7.89   0.37   9.84   8.12   9.12   138.07   123.70   144.09

Base-pair context information
   1:    0    0    0    11.62    14.80*  isolated base-pairs
   2:    0    3    4     3.19     6.30         ==>    -3.15    -6.16 * (    3.75*)
   3:   -1    4    2     3.12     3.19         ==>    -3.07     3.17   (  172.41 )
   4:   -1    3    5     3.12     4.05         ==>     2.90    -3.55   (  140.76 )
   5:    0    4    3     4.05     6.76         ==>     3.72     6.65 * (   16.96*)
   6:    0    7    0     3.39    10.47* (   8) ==>    -3.09    -9.32 * (   41.58*)
   7:    0    6    0     3.39     8.24* (   8) ==>     3.00    -6.91   (  122.58 )
   8:    0    0    0     8.24     9.68*  isolated base-pairs
   9:    0   10   11     4.17     7.99*        ==>    -3.43    -7.59 * (   17.95*)
  10:   -1    9   11     4.17     4.22         ==>     2.91    -3.88   (  144.33 )
  11:   -1   12   10     4.17     4.22         ==>    -3.98     4.05   (  155.89 )
  12:   -1   13   11     3.63     4.17         ==>    -3.33     3.86   (  160.49 )
  13:   -1   12   14     3.63     3.85         ==>     3.26    -3.40   (  172.34 )
  14:    0   13   12     3.85     7.46         ==>     3.28     6.41 * (    3.72*)
  15:    0    0    0    18.07    21.01*  isolated base-pairs
  16:    0   17   18     3.90     8.56*        ==>    -2.31    -6.79 * (   17.67*)
  17:   -1   16   18     3.90     4.99         ==>     2.05    -4.19   (  148.61 )
  18:   -1   19   17     3.86     4.99         ==>    -3.18     3.80   (  165.45 )
  19:   -1   20   18     3.15     3.86         ==>    -2.91     2.87   (  154.04 )
  20:   -1   19   21     3.15     3.33         ==>     2.91    -3.16   (  152.11 )
  21:   -1   20   22     3.33     4.55         ==>     3.11    -3.51   (  159.82 )
  22:   -1   21   23     4.55     4.87         ==>     3.67    -4.17   (  129.35 )
  23:   -1   24   22     2.58     4.87         ==>    -2.43     4.56   (  179.27 )
  24:   -1   23   25     2.58     3.24         ==>     2.23    -2.87   (  152.14 )
  25:   -1   24   26     3.24     3.34         ==>     2.97    -3.01   (  160.21 )
  26:   -1   25   27     3.34     5.79         ==>     3.13    -5.10   (  156.64 )
  27:    0   26   25     5.79     8.96*        ==>     5.48     7.98 * (    8.50*)
  28:    0   29   30     4.13     7.41         ==>    -3.63    -6.57 * (   21.09*)
  29:   -1   30   28     3.86     4.13         ==>    -3.55     3.63   (  136.28 )
  30:   -1   31   29     3.72     3.86         ==>    -3.24     3.59   (  156.31 )
  31:   -1   32   30     2.81     3.72         ==>    -2.67     3.19   (  165.69 )
  32:    0   31   30     2.81     6.48         ==>     2.78     6.28 * (    8.15*)
  33:    0   34   35     3.41     6.87         ==>    -3.02    -5.79 * (    6.39*)
  34:   -1   33   35     3.41     3.49         ==>     3.13    -3.03   (  167.36 )
  35:   -1   34   36     3.49     3.83         ==>     2.62    -3.37   (  139.84 )
  36:   -1   35   37     3.83     5.88         ==>     3.29    -4.45   (  168.28 )
  37:   -1   38   36     5.49     5.88         ==>    -5.11     5.08   (  135.15 )
  38:   -1   39   53     4.01     5.14         ==>    -3.07     2.09   (  121.49 )
  39:   -1   40   38     3.96     4.01         ==>    -3.66     3.18   (  144.68 )
  40:   -1   41   39     3.59     3.96         ==>    -3.16     3.55   (  153.62 )
  41:   -1   40   42     3.59     6.61         ==>     3.31    -1.27   (  114.48 )
  42:   -1   52   41     4.37     6.61         ==>    -2.82     1.40   (   69.73*)
  43:    0   44   45     4.47     8.27*        ==>    -3.05    -6.17 * (    8.16*)
  44:   -1   45   43     3.90     4.47         ==>    -3.26     3.37   (  162.48 )
  45:   -1   44   46     3.90     3.95         ==>     3.14    -3.42   (  160.81 )
  46:   -1   47   45     3.81     3.95         ==>    -3.08     3.23   (  159.64 )
  47:   -1   48   46     3.35     3.81         ==>    -2.99     3.17   (  149.40 )
  48:   -1   47   49     3.35     4.08         ==>     2.83    -3.30   (  159.34 )
  49:   -1   48   50     4.08     4.27         ==>     3.57    -3.56   (  171.09 )
  50:   -1   51   49     3.84     4.27         ==>    -3.27     2.83   (  146.15 )
  51:   -1   50   52     3.84     4.96         ==>     3.38    -4.30   (  153.56 )
  52:   -1   42   51     4.37     4.96         ==>    -3.27     4.42   (  158.40 )
  53:   -1   38   37     5.14     5.76         ==>     2.44    -2.15   (   60.18*)
  54:    0   55   56     3.42     6.12         ==>    -3.11    -5.90 * (   12.07*)
  55:   -1   56   54     2.87     3.42         ==>    -2.86     3.07   (  153.52 )
  56:   -1   55   57     2.87     5.29         ==>     2.82    -4.81   (  165.67 )
  57:   -1   56   58     5.29     6.56         ==>     4.10    -5.95   (  125.26 )
  58:   -1   59   57     3.84     6.56         ==>    -3.50     5.49   (  157.76 )
  59:   -1   60   58     3.61     3.84         ==>    -3.09     3.29   (  172.01 )
  60:   -1   61   59     3.39     3.61         ==>    -2.68     3.12   (  149.63 )
  61:   -1   60   62     3.39     3.63         ==>     2.94    -3.32   (  161.27 )
  62:   -1   61   63     3.63     4.00         ==>     3.42    -3.38   (  154.00 )
  63:    0   62   61     4.00     7.43         ==>     3.37     6.87 * (   12.35*)
  64:    0   65   66     7.50     9.80*        ==>    -6.59    -7.52 * (   12.62*)
  65:   -1   66   64     2.98     7.50         ==>    -2.51     7.28   (  133.97 )
  66:   -1   65   67     2.98     3.59         ==>     2.15    -3.06   (  120.94 )
  67:   -1   66   68     3.59     3.66         ==>     3.38    -3.39   (  169.87 )
  68:   -1   67   69     3.66     4.37         ==>     3.57    -3.74   (  152.60 )
  69:   -1   70   68     3.64     4.37         ==>    -3.21     3.60   (  172.24 )
  70:   -1   69   71     3.64     3.65         ==>     3.21    -3.20   (  165.52 )
  71:   -1   70   72     3.65     4.53         ==>     3.29    -3.96   (  170.85 )
  72:   -1   73   71     4.46     4.53         ==>    -4.05     4.07   (  135.94 )
  73:   -1   74   72     3.27     4.46         ==>    -3.20     3.89   (  152.18 )
  74:    0   73   72     3.27     7.51         ==>     3.16     6.90 * (   16.09*)
  75:    0   76   77     3.74     8.32*        ==>    -3.05    -6.94 * (   14.58*)
  76:   -1   75   77     3.74     4.79         ==>     2.81    -3.77   (  154.09 )
  77:   -1   78   76     2.92     4.79         ==>    -2.62     4.21   (  148.66 )
  78:   -1   77   79     2.92     3.52         ==>     2.05    -2.89   (  157.07 )
  79:   -1   78   80     3.52     4.43         ==>     3.22    -3.87   (  156.55 )
  80:   -1   79   81     4.43     6.22         ==>     4.20    -4.46   (  154.27 )
  81:    0   80   79     6.22    10.39*        ==>     3.51     7.34 * (   10.66*)
  82:    0   83   84     5.34     8.79*        ==>     4.56     7.45 * (    2.56*)
  83:   -1   84   82     3.47     5.34         ==>    -3.11     5.00   (  173.49 )
  84:   -1   83   85     3.47     3.78         ==>     3.19    -3.05   (  154.46 )
  85:   -1   84   86     3.78     4.93         ==>     3.12    -3.89   (  158.73 )
  86:   -1   87   85     3.09     4.93         ==>    -2.96     4.53   (  158.73 )
  87:    0   86   85     3.09     7.89*        ==>     2.97     7.41 * (   13.10*)

End base-pair list
   1:    1    0    0
   2:    2    3    4
   3:    5    4    3
   4:    6    7    0
   5:    7    6    0
   6:    8    0    0
   7:    9   10   11
   8:   14   13   12
   9:   15    0    0
  10:   16   17   18
  11:   27   26   25
  12:   28   29   30
  13:   32   31   30
  14:   33   34   35
  15:   43   44   45
  16:   54   55   56
  17:   63   62   61
  18:   64   65   66
  19:   74   73   72
  20:   75   76   77
  21:   81   80   79
  22:   82   83   84
  23:   87   86   85

Helix region information
------------------------------------------------------------------------------------
Helix #0001

              ===> 2nd around checking or WC geometry steps


   1 [---]:     0     0     0     0     0     0
                1
------------------------------------------------------------------------------------
Helix #0002
             2:  0  0  0  0  0 [2-3]
             3:  0  0  0  0  0 [3-4]
             4:  0  0  0  0  0 [4-5]

              ===> 2nd around checking or WC geometry steps


   4 [---]:     3     0     0     0     3     0
                2     3     4     5
------------------------------------------------------------------------------------
Helix #0003
             6:  0  0  0  0  0 [6-7]

              ===> 2nd around checking or WC geometry steps


   2 [---]:     1     0     0     0     1     0
                6     7
------------------------------------------------------------------------------------
Helix #0004

              ===> 2nd around checking or WC geometry steps


   1 [---]:     0     0     0     0     0     0
                8
------------------------------------------------------------------------------------
Helix #0005
             9:  0  0  0  0  0 [9-10]
            10:  0  0  0  0  0 [10-11]
            11:  0  0  0  0  0 [11-12]
            12:  0  0  0  0  0 [12-13]
            13:  0  0  0  0  0 [13-14]

              ===> 2nd around checking or WC geometry steps


   6 [b--]:     5     0     0     0     4     1
                9    10    11    12    13    14
------------------------------------------------------------------------------------
Helix #0006

              ===> 2nd around checking or WC geometry steps


   1 [---]:     0     0     0     0     0     0
               15
------------------------------------------------------------------------------------
Helix #0007
            16:  0  0  0  0  0 [16-17]
            17:  0  0  0  0  0 [17-18]
            18:  0  0  0  0  0 [18-19]
            19:  0  0  0  0  0 [19-20]
            20:  0  0  0  0  0 [20-21]
            21:  0  0  0  0  0 [21-22]
            22:  0  0  0  0  0 [22-23]
            23:  0  0  0  0  0 [23-24]
            24:  0  0  0  0  0 [24-25]
            25:  0  0  0  0  0 [25-26]
            26:  0  0  0  0  0 [26-27]

              ===> 2nd around checking or WC geometry steps


  12 [b--]:    10     0     1     0    10     1
               16    17    18    19    20    21    22    23    24    25
               26    27
------------------------------------------------------------------------------------
Helix #0008
            28:  0  0  0  0  0 [28-29]
            29:  0  0  0  0  0 [29-30]
            30:  0  0  0  0  0 [30-31]
            31:  0  0  0  0  0 [31-32]

              ===> 2nd around checking or WC geometry steps


   5 [---]:     4     0     0     0     4     0
               28    29    30    31    32
------------------------------------------------------------------------------------
Helix #0009
            33:  0  0  0  0  0 [33-34]
            34:  0  0  0  0  0 [34-35]
            35:  0  0  0  0  0 [35-36]
            36:  0  0  0  0  0 [36-37]
            37:  0  0  0  0  0 [37-38]

              ===> 2nd around checking or WC geometry steps


   6 [b--]:     4     0     1     0     4     1
               33    34    35    36    37    38
------------------------------------------------------------------------------------
Helix #0010
            39:  0  0  0  0  0 [43-44]
            40:  0  0  0  0  0 [44-45]
            41:  0  0  0  0  0 [45-46]
            42:  0  0  0  0  0 [46-47]
            43:  0  0  0  0  0 [47-48]
            44:  0  0  0  0  0 [48-49]
            45:  0  0  0  0  0 [49-50]
            46:  0  0  0  0  0 [50-51]
            47:  0  0  0  0  0 [51-52]
            48:  0  0  0  0  0 [52-42]
            49:  0  0  0  0  1 [42-41]
            50:  1  1  0  1  0 [41-40]
            51:  1  1  0  1  0 [40-39]

              ===> 2nd around checking or WC geometry steps

                  000    [41-42]

  14 [b--]:    11     0     2     0    11     2
               39    40    41    42   -52   -51   -50   -49   -48   -47
              -46   -45   -44   -43
------------------------------------------------------------------------------------
Helix #0011
            53:  0  0  0  0  0 [54-55]
            54:  0  0  0  0  0 [55-56]
            55:  0  0  0  0  0 [56-57]
            56:  0  0  0  0  0 [57-58]
            57:  0  0  0  0  0 [58-59]
            58:  0  0  0  0  0 [59-60]
            59:  0  0  0  0  0 [60-61]
            60:  0  0  0  0  0 [61-62]
            61:  0  0  0  0  0 [62-63]

              ===> 2nd around checking or WC geometry steps


  10 [b--]:     9     0     0     0     7     2
               54    55    56    57    58    59    60    61    62    63
------------------------------------------------------------------------------------
Helix #0012
            63:  1  1  0  1  0 [74-73]
            64:  1  1  0  1  0 [73-72]
            65:  1  1  0  1  0 [72-71]
            66:  1  1  0  1  0 [71-70]
            67:  1  1  0  1  0 [70-69]
            68:  1  1  0  1  0 [69-68]
            69:  1  1  0  1  0 [68-67]
            70:  1  1  0  1  0 [67-66]
            71:  0  1  0  1  0 [66-65]
            72:  0  1  0  1  0 [65-64]

              ===> 2nd around checking or WC geometry steps


  11 [b--]:     8     0     2     0     9     1
               64    65    66    67    68    69    70    71    72    73
               74
------------------------------------------------------------------------------------
Helix #0013
            74:  0  0  0  0  0 [75-76]
            75:  0  0  0  0  0 [76-77]
            76:  0  0  0  0  0 [77-78]
            77:  0  0  0  0  0 [78-79]
            78:  0  0  0  0  0 [79-80]
            79:  0  0  0  0  0 [80-81]

              ===> 2nd around checking or WC geometry steps


   7 [b--]:     5     0     1     0     4     2
               75    76    77    78    79    80    81
------------------------------------------------------------------------------------
Helix #0014
            81:  0  0  0  0  0 [82-83]
            82:  0  0  0  0  0 [83-84]
            83:  0  0  0  0  0 [84-85]
            84:  0  0  0  0  0 [85-86]
            85:  0  0  0  0  0 [86-87]

              ===> 2nd around checking or WC geometry steps


   6 [b--]:     5     0     0     0     4     1
               82    83    84    85    86    87
------------------------------------------------------------------------------------
Helix #0015

              ===> 2nd around checking or WC geometry steps


   1 [---]:     0     0     0     0     0     0
               53

Z-DNA helical region if any
