   87 base-pairs
...     1 T-A   # N:..13_:[.DT]T - B:..55_:[..A]A
  117.2444   125.9491   128.8228  # origin
   -0.3245     0.9309    -0.1675  # x-axis
    0.6433     0.0874    -0.7606  # y-axis
   -0.6934    -0.3546    -0.6273  # z-axis
...     2 A-U   # N:..15_:[.DA]A - B:..53_:[..U]U
  117.1241   127.0629   117.2604  # origin
    0.2561     0.9659     0.0378  # x-axis
    0.9667    -0.2559    -0.0105  # y-axis
   -0.0004     0.0393    -0.9992  # z-axis
...     3 G-C   # N:..16_:[.DG]G - B:..52_:[..C]C
  117.1180   127.7068   114.1320  # origin
    0.5887     0.7633     0.2662  # x-axis
    0.8041    -0.5866    -0.0964  # y-axis
    0.0826     0.2707    -0.9591  # z-axis
...     4 G-C   # N:..17_:[.DG]G - B:..51_:[..C]C
  116.8032   128.5964   111.1599  # origin
    0.9344     0.1900     0.3012  # x-axis
    0.2376    -0.9626    -0.1301  # y-axis
    0.2652     0.1931    -0.9446  # z-axis
...     5 G-C   # N:..18_:[.DG]G - B:..50_:[..C]C
  118.5797   130.9553   108.3849  # origin
    0.9574    -0.2311     0.1732  # x-axis
   -0.1571    -0.9199    -0.3594  # y-axis
    0.2424     0.3168    -0.9170  # z-axis
...     6 G-C   # B:..27_:[..G]G - B:.199_:[..C]C
  201.2998   125.3840   105.5749  # origin
    0.0178     0.6131     0.7898  # x-axis
    0.2220     0.7678    -0.6010  # y-axis
   -0.9749     0.1861    -0.1224  # z-axis
...     7 G-C   # B:..28_:[..G]G - B:.198_:[..C]C
  198.0610   125.6409   106.5403  # origin
    0.3099     0.9425     0.1251  # x-axis
    0.1610     0.0777    -0.9839  # y-axis
   -0.9370     0.3251    -0.1277  # z-axis
...     8 U-G   # B:..29_:[..U]U - B:.193_:[..G]G
  193.1496   131.7630   104.0195  # origin
   -0.8070    -0.0693    -0.5865  # x-axis
   -0.0032    -0.9925     0.1218  # y-axis
   -0.5906     0.1002     0.8007  # z-axis
...     9 G-U   # B:..31_:[..G]G - B:.195_:[..U]U
  186.4813   138.4055   106.2678  # origin
   -0.0288    -0.3415    -0.9394  # x-axis
   -0.3869    -0.8628     0.3255  # y-axis
   -0.9217     0.3729    -0.1073  # z-axis
...    10 U-C   # B:..32_:[..U]U - B:.192_:[..C]C
  183.0224   138.3861   103.9362  # origin
   -0.3333    -0.7182    -0.6108  # x-axis
   -0.0905    -0.6205     0.7789  # y-axis
   -0.9384     0.3150     0.1418  # z-axis
...    11 G-C   # B:..33_:[..G]G - B:.191_:[..C]C
  179.4578   140.4770   103.0699  # origin
   -0.2699    -0.9623     0.0341  # x-axis
   -0.0581     0.0516     0.9970  # y-axis
   -0.9611     0.2671    -0.0698  # z-axis
...    12 G-C   # B:..34_:[..G]G - B:.190_:[..C]C
  175.5360   140.9198   101.7233  # origin
   -0.0492    -0.8018     0.5956  # x-axis
    0.1106     0.5883     0.8011  # y-axis
   -0.9926     0.1053     0.0597  # z-axis
...    13 C-G   # B:..35_:[..C]C - B:.189_:[..G]G
  172.0600   140.1576   100.9915  # origin
   -0.0469    -0.2673     0.9625  # x-axis
    0.1856     0.9444     0.2713  # y-axis
   -0.9815     0.1913     0.0053  # z-axis
...    14 C-G   # B:..36_:[..C]C - B:.188_:[..G]G
  168.3835   139.0779   100.6524  # origin
    0.1348     0.2686     0.9538  # x-axis
    0.2110     0.9327    -0.2925  # y-axis
   -0.9681     0.2407     0.0691  # z-axis
...    15 U+U   # B:..39_:[..U]U - B:..40_:[..U]U
  152.5678   147.4761    98.2078  # origin
    0.9185     0.3625    -0.1579  # x-axis
    0.1521    -0.6926    -0.7051  # y-axis
   -0.3650     0.6237    -0.6913  # z-axis
...    16 A-U   # B:..62_:[..A]A - B:.147_:[..U]U
  106.6102   133.8059   157.6231  # origin
   -0.6792     0.2991    -0.6703  # x-axis
    0.5955    -0.3094    -0.7414  # y-axis
   -0.4291    -0.9027     0.0320  # z-axis
...    17 G-U   # B:..63_:[..G]G - B:.146_:[..U]U
  102.8061   133.0744   158.0414  # origin
   -0.5781     0.3049    -0.7568  # x-axis
    0.7262    -0.2307    -0.6476  # y-axis
   -0.3721    -0.9240    -0.0880  # z-axis
...    18 G-C   # B:..64_:[..G]G - B:.145_:[..C]C
   99.2018   129.8672   159.2983  # origin
   -0.0837     0.2248    -0.9708  # x-axis
    0.9541    -0.2631    -0.1432  # y-axis
   -0.2876    -0.9382    -0.1925  # z-axis
...    19 G-C   # B:..65_:[..G]G - B:.144_:[..C]C
   96.2571   127.3744   159.3062  # origin
    0.4114     0.2037    -0.8884  # x-axis
    0.8930    -0.2854     0.3480  # y-axis
   -0.1827    -0.9365    -0.2993  # z-axis
...    20 C-G   # B:..66_:[..C]C - B:.143_:[..G]G
   94.5754   124.9692   158.1525  # origin
    0.8814     0.0139    -0.4721  # x-axis
    0.4395    -0.3905     0.8089  # y-axis
   -0.1731    -0.9205    -0.3503  # z-axis
...    21 G-C   # B:..67_:[..G]G - B:.142_:[..C]C
   94.1464   122.4166   156.0623  # origin
    0.9936     0.0106     0.1121  # x-axis
   -0.1003    -0.3686     0.9242  # y-axis
    0.0511    -0.9295    -0.3652  # z-axis
...    22 U-G   # B:..68_:[..U]U - B:.140_:[..G]G
   93.5719   120.1391   152.1712  # origin
    0.8342    -0.2086     0.5105  # x-axis
   -0.5509    -0.3574     0.7541  # y-axis
    0.0252    -0.9103    -0.4131  # z-axis
...    23 A-U   # B:..69_:[..A]A - B:.139_:[..U]U
   96.1846   116.4710   150.3287  # origin
    0.3277     0.1312     0.9356  # x-axis
   -0.8107    -0.4694     0.3498  # y-axis
    0.4851    -0.8732    -0.0475  # z-axis
...    24 G-C   # B:..70_:[..G]G - B:.138_:[..C]C
   97.5527   114.5036   149.3686  # origin
    0.0903     0.0015     0.9959  # x-axis
   -0.9738    -0.2093     0.0886  # y-axis
    0.2085    -0.9779    -0.0174  # z-axis
...    25 G-C   # B:..71_:[..G]G - B:.137_:[..C]C
   99.5760   111.9898   149.6931  # origin
   -0.4223    -0.0739     0.9034  # x-axis
   -0.8669    -0.2583    -0.4263  # y-axis
    0.2648    -0.9632     0.0450  # z-axis
...    26 C-G   # B:..72_:[..C]C - B:.136_:[..G]G
  101.1157   109.3483   151.0367  # origin
   -0.8583    -0.2481     0.4491  # x-axis
   -0.3931    -0.2446    -0.8864  # y-axis
    0.3298    -0.9373     0.1124  # z-axis
...    27 C-G   # B:..74_:[..C]C - B:.135_:[..G]G
  101.5747   104.4366   154.0763  # origin
   -0.9230     0.0577    -0.3805  # x-axis
    0.2990    -0.5151    -0.8033  # y-axis
   -0.2423    -0.8552     0.4582  # z-axis
...    28 C-G   # B:..79_:[..C]C - B:.130_:[..G]G
  113.8674    89.8955   154.2670  # origin
    0.2055    -0.3421    -0.9169  # x-axis
    0.6665     0.7350    -0.1248  # y-axis
    0.7166    -0.5855     0.3790  # z-axis
...    29 U-A   # B:..80_:[..U]U - B:.129_:[..A]A
  115.2237    86.2534   155.6578  # origin
    0.4300     0.3247    -0.8424  # x-axis
    0.5543     0.6416     0.5302  # y-axis
    0.7126    -0.6949     0.0959  # z-axis
...    30 U-A   # B:..81_:[..U]U - B:.128_:[..A]A
  117.7694    83.5944   154.4939  # origin
    0.4225     0.8180    -0.3903  # x-axis
    0.2439     0.3121     0.9182  # y-axis
    0.8729    -0.4832    -0.0676  # z-axis
...    31 U-A   # B:..82_:[..U]U - B:.127_:[..A]A
  120.5583    82.2106   152.4619  # origin
    0.4279     0.8979     0.1031  # x-axis
   -0.0089    -0.1099     0.9939  # y-axis
    0.9038    -0.4262    -0.0391  # z-axis
...    32 U-A   # B:..83_:[..U]U - B:.126_:[..A]A
  123.0460    81.3164   151.4950  # origin
    0.4845     0.7164     0.5021  # x-axis
   -0.0489    -0.5509     0.8332  # y-axis
    0.8734    -0.4282    -0.2318  # z-axis
...    33 C-G   # B:..89_:[..C]C - B:.125_:[..G]G
  135.9087    83.4675   141.0521  # origin
    0.8297    -0.1070     0.5479  # x-axis
    0.4816    -0.3591    -0.7994  # y-axis
    0.2823     0.9271    -0.2464  # z-axis
...    34 C-G   # B:..90_:[..C]C - B:.124_:[..G]G
  137.0828    86.5762   141.8352  # origin
    0.8847    -0.4501     0.1209  # x-axis
    0.0348    -0.1949    -0.9802  # y-axis
    0.4648     0.8714    -0.1568  # z-axis
...    35 G-C   # B:..91_:[..G]G - B:.123_:[..C]C
  138.7876    89.3664   143.0673  # origin
    0.6568    -0.7329    -0.1773  # x-axis
   -0.3530    -0.0910    -0.9312  # y-axis
    0.6663     0.6742    -0.3186  # z-axis
...    36 C-G   # B:..92_:[..C]C - B:.122_:[..G]G
  142.3022    90.8883   143.0592  # origin
    0.2079    -0.5440    -0.8130  # x-axis
   -0.7500     0.4449    -0.4895  # y-axis
    0.6279     0.7115    -0.3155  # z-axis
...    37 C-G   # B:..94_:[..C]C - B:.121_:[..G]G
  148.0620    92.0831   143.1203  # origin
   -0.3683    -0.1453    -0.9183  # x-axis
   -0.4958     0.8662     0.0618  # y-axis
    0.7865     0.4780    -0.3911  # z-axis
...    38 G-C   # B:..95_:[..G]G - B:.119_:[..C]C
  151.7597    93.6233   139.3619  # origin
   -0.9294     0.2636    -0.2582  # x-axis
   -0.0371     0.6294     0.7762  # y-axis
    0.3671     0.7310    -0.5752  # z-axis
...    39 C-G   # B:..96_:[..C]C - B:.118_:[..G]G
  154.2306    94.1329   136.2499  # origin
   -0.8351     0.5494    -0.0281  # x-axis
    0.2699     0.4537     0.8493  # y-axis
    0.4794     0.7017    -0.5271  # z-axis
...    40 U-A   # B:..97_:[..U]U - B:.117_:[..A]A
  155.0684    96.4262   133.1269  # origin
   -0.6122     0.5793     0.5382  # x-axis
    0.6913     0.0617     0.7199  # y-axis
    0.3839     0.8128    -0.4383  # z-axis
...    41 G-C   # B:..98_:[..G]G - B:.116_:[..C]C
  154.7427    99.3983   131.1396  # origin
   -0.1866     0.4053     0.8950  # x-axis
    0.9509    -0.1544     0.2682  # y-axis
    0.2469     0.9011    -0.3566  # z-axis
...    42 U+A   # B:..99_:[..U]U - B:.173_:[..A]A
  154.4337    98.3182   124.6292  # origin
    0.1788     0.3445     0.9216  # x-axis
    0.9686    -0.2260    -0.1035  # y-axis
    0.1726     0.9112    -0.3740  # z-axis
...    43 A-U   # B:.174_:[..A]A - B:.115_:[..U]U
  152.6160   102.1634   125.6124  # origin
    0.9180    -0.0210     0.3961  # x-axis
    0.3775    -0.2597    -0.8888  # y-axis
    0.1215     0.9655    -0.2304  # z-axis
...    44 A-U   # B:.175_:[..A]A - B:.114_:[..U]U
  152.3413   107.0165   126.6057  # origin
    0.9432    -0.3212    -0.0855  # x-axis
   -0.1347    -0.1340    -0.9818  # y-axis
    0.3038     0.9375    -0.1696  # z-axis
...    45 A-U   # B:.176_:[..A]A - B:.113_:[..U]U
  153.7846   110.3683   127.7974  # origin
    0.7786    -0.3617    -0.5129  # x-axis
   -0.5594    -0.0295    -0.8284  # y-axis
    0.2845     0.9318    -0.2253  # z-axis
...    46 G-C   # B:.178_:[..G]G - B:.112_:[..C]C
  157.3181   112.5658   128.7699  # origin
    0.4501    -0.3208    -0.8333  # x-axis
   -0.7498     0.3709    -0.5479  # y-axis
    0.4849     0.8715    -0.0736  # z-axis
...    47 U-A   # B:.179_:[..U]U - B:.111_:[..A]A
  160.7150   114.7972   129.0796  # origin
   -0.0439    -0.1384    -0.9894  # x-axis
   -0.9211     0.3891    -0.0135  # y-axis
    0.3868     0.9107    -0.1446  # z-axis
...    48 C-G   # B:.180_:[..C]C - B:.110_:[..G]G
  163.3512   116.6392   128.1429  # origin
   -0.5602     0.0536    -0.8266  # x-axis
   -0.6987     0.5054     0.5063  # y-axis
    0.4449     0.8612    -0.2457  # z-axis
...    49 A-U   # B:.181_:[..A]A - B:.109_:[..U]U
  165.1938   118.5932   125.4381  # origin
   -0.9477     0.0312    -0.3178  # x-axis
   -0.2793     0.4011     0.8724  # y-axis
    0.1547     0.9155    -0.3714  # z-axis
...    50 G-C   # B:.182_:[..G]G - B:.108_:[..C]C
  165.7987   120.6811   122.1437  # origin
   -0.9445     0.2935     0.1476  # x-axis
    0.2607     0.3964     0.8803  # y-axis
    0.1998     0.8699    -0.4509  # z-axis
...    51 C-G   # B:.183_:[..C]C - B:.107_:[..G]G
  165.0992   122.7935   118.9465  # origin
   -0.7553     0.4286     0.4958  # x-axis
    0.6346     0.2895     0.7165  # y-axis
    0.1636     0.8559    -0.4907  # z-axis
...    52 U-C   # B:.184_:[..U]U - B:.106_:[..C]C
  165.1638   124.3134   114.7456  # origin
   -0.3101     0.4092     0.8581  # x-axis
    0.9444     0.0285     0.3277  # y-axis
    0.1096     0.9120    -0.3953  # z-axis
...    53 C-G   # B:.238_:[..C]C - B:.333_:[..G]G
  190.8623   149.6139   178.2879  # origin
    0.4614    -0.6327     0.6220  # x-axis
    0.1721     0.7516     0.6368  # y-axis
   -0.8703    -0.1868     0.4556  # z-axis
...    54 G-C   # B:.239_:[..G]G - B:.332_:[..C]C
  187.9448   147.9271   178.8506  # origin
    0.5997    -0.1248     0.7905  # x-axis
   -0.1500     0.9527     0.2642  # y-axis
   -0.7861    -0.2770     0.5526  # z-axis
...    55 A-U   # B:.240_:[..A]A - B:.331_:[..U]U
  185.8280   146.9404   180.5197  # origin
    0.3906     0.4077     0.8254  # x-axis
   -0.3716     0.8901    -0.2639  # y-axis
   -0.8422    -0.2036     0.4992  # z-axis
...    56 A-U   # B:.241_:[..A]A - B:.329_:[..U]U
  182.9307   144.7564   184.3713  # origin
    0.1722     0.9060     0.3868  # x-axis
   -0.3362     0.4231    -0.8414  # y-axis
   -0.9259     0.0148     0.3774  # z-axis
...    57 C-U   # B:.242_:[..C]C - B:.327_:[..U]U
  177.7132   147.5259   187.2165  # origin
   -0.2154     0.6948    -0.6862  # x-axis
   -0.1029    -0.7149    -0.6916  # y-axis
   -0.9711    -0.0783     0.2255  # z-axis
...    58 C-G   # B:.243_:[..C]C - B:.326_:[..G]G
  174.0956   148.7492   187.5725  # origin
   -0.2676     0.1644    -0.9494  # x-axis
    0.1455    -0.9671    -0.2085  # y-axis
   -0.9525    -0.1939     0.2349  # z-axis
...    59 C-G   # B:.244_:[..C]C - B:.325_:[..G]G
  170.8011   149.9689   188.3933  # origin
   -0.1242    -0.3595    -0.9248  # x-axis
    0.2362    -0.9160     0.3243  # y-axis
   -0.9637    -0.1782     0.1987  # z-axis
...    60 C-G   # B:.245_:[..C]C - B:.324_:[..G]G
  167.6649   150.8041   187.4165  # origin
    0.0504    -0.7966    -0.6024  # x-axis
    0.1246    -0.5934     0.7952  # y-axis
   -0.9909    -0.1151     0.0693  # z-axis
...    61 G-C   # B:.246_:[..G]G - B:.323_:[..C]C
  164.2624   150.5320   186.1947  # origin
    0.2398    -0.9514    -0.1935  # x-axis
    0.0064    -0.1977     0.9802  # y-axis
   -0.9708    -0.2363    -0.0413  # z-axis
...    62 C-G   # B:.247_:[..C]C - B:.322_:[..G]G
  161.3006   148.7660   184.1653  # origin
    0.1004    -0.8997     0.4248  # x-axis
   -0.1473     0.4088     0.9007  # y-axis
   -0.9840    -0.1529    -0.0915  # z-axis
...    63 G-C   # B:.253_:[..G]G - B:.321_:[..C]C
  157.6190   149.1202   168.8578  # origin
   -0.3499    -0.7271    -0.5907  # x-axis
   -0.9124     0.4073     0.0390  # y-axis
    0.2123     0.5527    -0.8059  # z-axis
...    64 C-C   # B:.255_:[..C]C - B:.320_:[..C]C
  159.2608   149.8043   161.5764  # origin
   -0.9762     0.1771    -0.1253  # x-axis
    0.1897     0.9771    -0.0969  # y-axis
    0.1053    -0.1183    -0.9874  # z-axis
...    65 C-G   # B:.256_:[..C]C - B:.300_:[..G]G
  158.6237   148.1967   159.1554  # origin
   -0.6514     0.7582     0.0289  # x-axis
    0.7531     0.6414     0.1465  # y-axis
    0.0925     0.1173    -0.9888  # z-axis
...    66 G-C   # B:.257_:[..G]G - B:.299_:[..C]C
  157.4843   149.7754   156.1377  # origin
   -0.0807     0.9263     0.3681  # x-axis
    0.9967     0.0713     0.0390  # y-axis
    0.0099     0.3700    -0.9290  # z-axis
...    67 C-G   # B:.258_:[..C]C - B:.298_:[..G]G
  156.5343   151.9305   153.3354  # origin
    0.5539     0.6807     0.4795  # x-axis
    0.8319    -0.4280    -0.3533  # y-axis
   -0.0353     0.5946    -0.8033  # z-axis
...    68 G-C   # B:.259_:[..G]G - B:.297_:[..C]C
  155.5073   155.8072   151.5944  # origin
    0.8063     0.4714     0.3574  # x-axis
    0.5906    -0.6756    -0.4413  # y-axis
    0.0334     0.5669    -0.8231  # z-axis
...    69 G-C   # B:.260_:[..G]G - B:.296_:[..C]C
  155.0412   158.9663   149.8510  # origin
    0.9822     0.0686     0.1750  # x-axis
    0.1579    -0.8063    -0.5700  # y-axis
    0.1020     0.5875    -0.8028  # z-axis
...    70 U-A   # B:.261_:[..U]U - B:.295_:[..A]A
  155.4617   162.2455   148.3133  # origin
    0.8691    -0.4425    -0.2211  # x-axis
   -0.4786    -0.6394    -0.6017  # y-axis
    0.1249     0.6287    -0.7675  # z-axis
...    71 G-C   # B:.263_:[..G]G - B:.294_:[..C]C
  156.6609   166.2814   146.6533  # origin
    0.2153    -0.7898    -0.5744  # x-axis
   -0.8809     0.0968    -0.4632  # y-axis
    0.4215     0.6057    -0.6749  # z-axis
...    72 G-C   # B:.264_:[..G]G - B:.293_:[..C]C
  160.0035   167.8542   144.1556  # origin
   -0.3690    -0.7901    -0.4894  # x-axis
   -0.8641     0.4856    -0.1325  # y-axis
    0.3423     0.3740    -0.8620  # z-axis
...    73 C-G   # B:.265_:[..C]C - B:.292_:[..G]G
  161.4206   168.4646   141.2706  # origin
   -0.8712    -0.2830    -0.4012  # x-axis
   -0.4056     0.8753     0.2633  # y-axis
    0.2767     0.3921    -0.8773  # z-axis
...    74 G-C   # B:.268_:[..G]G - B:.288_:[..C]C
  165.4079   169.7224   124.7987  # origin
   -0.9865     0.0745     0.1455  # x-axis
    0.1608     0.6027     0.7816  # y-axis
   -0.0295     0.7945    -0.6066  # z-axis
...    75 G-C   # B:.269_:[..G]G - B:.287_:[..C]C
  164.1002   171.0355   121.5501  # origin
   -0.7751     0.3097     0.5508  # x-axis
    0.6317     0.4037     0.6618  # y-axis
   -0.0174     0.8609    -0.5085  # z-axis
...    76 G-C   # B:.270_:[..G]G - B:.286_:[..C]C
  161.2341   173.7568   118.8436  # origin
   -0.1556     0.2998     0.9412  # x-axis
    0.9390     0.3406     0.0467  # y-axis
   -0.3066     0.8911    -0.3346  # z-axis
...    77 G-C   # B:.271_:[..G]G - B:.284_:[..C]C
  159.3295   175.9691   118.6639  # origin
    0.3617     0.5497     0.7530  # x-axis
    0.9298    -0.1536    -0.3345  # y-axis
   -0.0682     0.8212    -0.5666  # z-axis
...    78 C-G   # B:.272_:[..C]C - B:.283_:[..G]G
  158.2542   179.3149   118.5363  # origin
    0.8290     0.3256     0.4546  # x-axis
    0.5432    -0.2755    -0.7931  # y-axis
   -0.1330     0.9045    -0.4053  # z-axis
...    79 U-G   # B:.273_:[..U]U - B:.282_:[..G]G
  158.6614   183.7208   118.6901  # origin
    0.9868    -0.0606    -0.1505  # x-axis
   -0.1614    -0.2692    -0.9495  # y-axis
    0.0170     0.9612    -0.2754  # z-axis
...    80 C-G   # B:.275_:[..C]C - B:.280_:[..G]G
  159.8833   189.1407   121.4863  # origin
    0.4687    -0.4205    -0.7769  # x-axis
   -0.8832    -0.2047    -0.4220  # y-axis
    0.0185     0.8839    -0.4673  # z-axis
...    81 A+G   # B:.301_:[..A]A - B:.315_:[..G]G
  155.0624   132.9076   148.2361  # origin
    0.3588    -0.0467    -0.9323  # x-axis
    0.2557     0.9655     0.0501  # y-axis
    0.8977    -0.2563     0.3583  # z-axis
...    82 A-U   # B:.302_:[..A]A - B:.314_:[..U]U
  150.3712   131.4064   146.1793  # origin
   -0.0096    -0.9740     0.2265  # x-axis
   -0.1651     0.2250     0.9603  # y-axis
   -0.9862    -0.0282    -0.1629  # z-axis
...    83 G-C   # B:.303_:[..G]G - B:.313_:[..C]C
  147.5198   130.3386   144.5143  # origin
   -0.0891    -0.6772     0.7304  # x-axis
   -0.1845     0.7318     0.6560  # y-axis
   -0.9788    -0.0763    -0.1902  # z-axis
...    84 A-U   # B:.304_:[..A]A - B:.312_:[..U]U
  144.7499   127.8980   143.7224  # origin
   -0.1792    -0.3125     0.9328  # x-axis
   -0.1687     0.9439     0.2838  # y-axis
   -0.9692    -0.1065    -0.2219  # z-axis
...    85 G-C   # B:.305_:[..G]G - B:.311_:[..C]C
  140.8871   124.9256   144.4794  # origin
    0.0286     0.3211     0.9466  # x-axis
   -0.2662     0.9152    -0.3024  # y-axis
   -0.9635    -0.2434     0.1116  # z-axis
...    86 U-G   # B:.306_:[..U]U - B:.309_:[..G]G
  138.0750   123.7009   144.0928  # origin
   -0.1856     0.9555     0.2295  # x-axis
   -0.1197     0.2098    -0.9704  # y-axis
   -0.9753    -0.2075     0.0754  # z-axis
...    87 G-A   # B:.120_:[..G]G - B:.168_:[..A]A
  153.4860    93.7033   144.2019  # origin
   -0.4570     0.6867     0.5654  # x-axis
   -0.8352    -0.1127    -0.5383  # y-axis
   -0.3059    -0.7182     0.6250  # z-axis
